<!DOCTYPE html> <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>LD30</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'droid sans', sans;
        background-color: black;
        color: white;
      }
      #controls > * {
        display: inline-block;
      }
      h1 {
        margin: 0;
      }
      h1 span {
        font-size: .5em;
      }
      a {
        color: #ccc;
      }
      a:hover {
        color: #aaa;
      }
      #levels a {
        color: red;
      }
      #levels a:hover {
        color: #a22;
      }
      a.progress {
        color: orange;
      }
      a.complete {
        color: green;
      }
      #levels {
        list-style: none;
        margin: 0;
      }
      #win {
        display: none;
        position: fixed;
        top: 58%;
        width: 100%;
        text-align: center;
      }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
    <script src="keyboardstate.js"></script>
  </head>
  <body>
    <div id="controls">
      <h1></h1>
      <span>By <a href="http://oliverfairclff.com">Olls</a></span>
      <ul id="levels"></ul>
    </div>
    <div id="win">You Won!</div>
    <div id="game"></div>
    <script src="main.js"></script>
  </body> </html>
